# JourneyPlanner

./: build.gradle  common.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/my/journeyplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/journeyplanner/: Constants.kt  CustomApplication.kt  MainActivity.kt
app/src/main/java/com/my/journeyplanner/framework/: Interactors.kt  JourneyPlannerDataSource.kt  JourneyPlannerRepository.kt  JourneyPlannerResultConverterFactory.kt  JourneyPlannerResultType.kt  JsonOperations.kt
app/src/main/java/com/my/journeyplanner/helpers/: Constants.kt  JourneyPlannerApiService.kt  JourneyPlannerResultsAsyncTask.kt  MarginItemDecoration.kt  MultiOptionResponseCodeInterceptor.kt  ParametersInterceptor.kt  ResponseCodeInterceptor.kt  StringUtils.kt  ViewGroupOperations.kt
app/src/main/java/com/my/journeyplanner/models/: JourneyPlanner.kt  JourneyPlannerDisambiguationResult.kt  JourneyPlannerResult.kt
app/src/main/java/com/my/journeyplanner/presenters/: MainPresenter.kt
app/src/main/java/com/my/journeyplanner/usecases/: BuildMockRetrofit.kt  GetJourneyResults.kt  IBuildMockRetrofit.kt  IGetJourneyResults.kt
app/src/main/res/layout/: activity_detailed_journey.xml  activity_itinerary_results.xml  activity_itinerary_results_legs.xml  activity_main.xml  activity_results.xml  card_view_journey.xml  fragment_itinerary_results.xml  fragment_itinerary_results_legs.xml  leg_row.xml  recycler_card_view_journey.xml  recycler_text_views_itinerary_results.xml  recycler_text_views_itinerary_results_legs.xml  two_columns_row.xml  two_columns_row_bold.xml  two_columns_row_bold_then_default.xml  two_columns_row_default_then_bold.xml  two_columns_row_duration_and_stops.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml
app/src/test/java/com/my/journeyplanner/: ExampleUnitTest.kt  StringCountOccurrencesTests.kt
core/: build.gradle
presenter/: build.gradle
presenter/src/main/java/com/my/presenter/base/: BaseContract.kt
presenter/src/main/java/com/my/presenter/detailedjourney/: DetailedJourneyContract.kt
presenter/src/main/java/com/my/presenter/itineraryresults/: ItineraryResultsCardviewFragmentContract.kt  ItineraryResultsCardviewFragmentPresenter.kt  ItineraryResultsContract.kt  ItineraryResultsFragmentContract.kt  ItineraryResultsFragmentPresenter.kt  ItineraryResultsPresenter.kt
(+82 files in other folders)
