dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.github.microutils:kotlin-logging:1.7.6'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
}