apply plugin: 'java-library'

dependencies {
//    TODO("unable to resolve???")
//    implementation project(':api')
//    implementation project(':app')
    implementation project(':core')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"
